layout {

    // =========================
    // GLOBAL SETTINGS
    // =========================
    gaps 5
    center-focused-column "never"


    // =========================
    // COLUMN WIDTHS
    // =========================
    preset-column-widths {

        // Proportional widths (relative to screen)
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed width example
        // fixed 1920
    }

    // preset-window-heights { }

    default-column-width {
        proportion 0.5;
    }

    // default-column-width {}


    // =========================
    // FOCUS RING
    // =========================
    focus-ring {

        // off

        width 2

        active-color "#ffaf00"
        inactive-color "#505050"

        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }


    // =========================
    // WINDOW BORDER
    // =========================
    border {

        off

        width 5
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"

        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }


    // =========================
    // SHADOWS
    // =========================
    shadow {

        // on
        // draw-behind-window true

        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }


    // =========================
    // STRUTS (OUTER GAPS)
    // =========================
    struts {

        // left 64
        // right 64
        // top 64
        // bottom 64
    }


    // =========================
    // NOTES (CSD / RENDERING)
    // =========================
    // prefer-no-csd
    // draw-border-with-background
}
