/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### MyOwn ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 4,
"fixed-center": true,
"ipc": true,
"margin-top": 2,
"margin-left": 2,
"margin-right": 2,
"margin-bottom": 0,

"modules-left": [
	"group/mobo_drawer",
	"custom/separator#dot-line",
	"tray",
	//"custom/pomodoro",
	//"custom/separator#line",
	"custom/separator#dot-line",
	],

"modules-center": [
	"clock",
	//"custom/separator#line",
	"custom/separator#dot-line",
	"niri/workspaces#rw",
	"custom/separator#dot-line",
	"group/notify",
	], 

"modules-right": [

	"niri/language",
	"custom/separator#dot-line",
	"group/audio",
	"battery",
	//"custom/separator#line",
	"custom/separator#dot-line",
	"custom/power",
	],
}
