pane	bluetooth	1	1	:*	1	bluetui ~	:/home/kukaracka	1	bluetui	:[fish] <defunct>
bluetui
pane	main	1	1	:*	1	~	:/home/kukaracka	1	fish	:[fish] <defunct>
pane	monitoring	1	1	:*	1	btop ~	:/home/kukaracka	1	btop	:btop
pane	monitoring	2	0	:-	1	nvtop ~	:/home/kukaracka	1	nvtop	:nvtop
pane	torrent	1	1	:*	1	superseedr ~	:/home/kukaracka	1	superseedr	:superseedr
pane	wifi	1	1	:*	1	impala ~	:/home/kukaracka	1	impala	:impala
window	bluetooth	1	:bluetui	1	:*	bfbe,135x35,0,0,1	:
window	main	1	:fish	1	:*	bfbf,135x35,0,0,2	:
window	monitoring	1	:btop	1	:*	bfc2,135x35,0,0,5	:
window	monitoring	2	:nvtop	0	:-	bfc3,135x35,0,0,6	:
window	torrent	1	:superseedr	1	:*	bfc4,135x35,0,0,7	:
window	wifi	1	:impala	1	:*	bfc5,135x35,0,0,8	:
state	main	monitoring
