pane	bluetooth	1	1	:*	1	bluetui ~	:/home/kukaracka	1	bluetui	:bluetui
pane	main	1	1	:*	1	:/home/kukaracka/.dotfiles/all-configs/.config/tmux	1	yazi	7238	:[fish] <defunct>
pomo
socat -u UNIX-CONNECT:/run/user/1000/hypr/dd220efe7b1e292415bd0ea7161f63df9c95bfd3_1772475544_1304054005/.socket2.sock -
/bin/sh -c /home/kukaracka/.config/hypr/custom/scripts/layout.sh
[fish] <defunct>
impala
[fish] <defunct>
superseedr
pane	monitoring	1	0	:-	1	btop ~	:/home/kukaracka	1	btop	:btop
pane	monitoring	2	1	:*	1	nvtop ~	:/home/kukaracka	1	nvtop	:nvtop
pane	pomodoro	1	1	:*	1	pomo ~	:/home/kukaracka	1	pomo	:[fish] <defunct>
pomo
pane	torrent	1	1	:*	1	superseedr ~	:/home/kukaracka	1	superseedr	:[fish] <defunct>
superseedr
pane	wifi	1	1	:*	1	impala ~	:/home/kukaracka	1	impala	:[fish] <defunct>
impala
window	bluetooth	1	:bluetui	1	:*	bfbe,135x35,0,0,1	:
window	main	1	:yazi	1	:*	bfc4,135x35,0,0,7	:
window	monitoring	1	:btop	0	:-	600f,135x35,0,0,10	:
window	monitoring	2	:nvtop	1	:*	6010,135x35,0,0,11	:
window	pomodoro	1	:[tmux]	1	:*	bfc1,135x35,0,0,4	:
window	torrent	1	:superseedr	1	:*	bfc2,135x35,0,0,5	:
window	wifi	1	:impala	1	:*	bfc3,135x35,0,0,6	:
state	main	torrent
