pane	bluetooth	1	1	:*	1	bluetui ~	:/home/kukaracka	1	bluetui	:[fish] <defunct>
bluetui
pane	main	1	1	:*	1	~	:/home/kukaracka	1	fish	:[fish] <defunct>
pane	pomodoro	1	1	:*	1	~	:/home/kukaracka	1	fish	:[fish] <defunct>
pane	torrent	1	1	:*	1	superseedr ~	:/home/kukaracka	1	superseedr	:superseedr
pane	wifi	1	1	:*	1	impala ~	:/home/kukaracka	1	impala	:impala
window	bluetooth	1	:bluetui	1	:*	bfbe,135x35,0,0,1	:
window	main	1	:fish	1	:*	bfc0,135x35,0,0,3	:
window	pomodoro	1	:fish	1	:*	bfc3,135x35,0,0,6	:
window	torrent	1	:superseedr	1	:*	bfc4,135x35,0,0,7	:
window	wifi	1	:impala	1	:*	bfc5,135x35,0,0,8	:
state	main	torrent
