pane	bluetooth	1	1	:*	1	~	:/home/kukaracka	1	fish	:
pane	main	1	0	:	1	fish /root/DigitalPassport	:/home/kukaracka	1	ssh	:ssh vps_new_nl
pane	main	2	0	:-	1	nvim . ~/P/DigitalPassport	:/home/kukaracka/Projects/DigitalPassport	1	nvim	:nvim .
pane	main	3	1	:*	1	~/P/D/frontend	:/home/kukaracka/Projects/DigitalPassport/frontend	1	fish	:
pane	monitoring	1	1	:*	1	btop ~	:/home/kukaracka	1	btop	:btop
pane	monitoring	2	0	:-	1	nvtop ~	:/home/kukaracka	1	nvtop	:[fish] <defunct>
nvtop
pane	torrent	1	1	:*	1	superseedr ~	:/home/kukaracka	1	superseedr	:superseedr
pane	wifi	1	1	:*	1	impala ~	:/home/kukaracka	1	impala	:impala
window	bluetooth	1	:fish	1	:*	bfbe,135x35,0,0,1	:
window	main	1	:ssh	0	:	bfc4,135x35,0,0,7	:
window	main	2	:nvim	0	:-	bfc5,135x35,0,0,8	:
window	main	3	:fish	1	:*	600f,135x35,0,0,10	:
window	monitoring	1	:btop	1	:*	bfc0,135x35,0,0,3	:
window	monitoring	2	:nvtop	0	:-	bfc1,135x35,0,0,4	:
window	torrent	1	:superseedr	1	:*	bfc2,135x35,0,0,5	:
window	wifi	1	:impala	1	:*	bfc3,135x35,0,0,6	:
state	main	
