//* ---- рЯТЂ https://github.com/JaKooLit рЯТЂ ---- *//
/* Waybar Modules */

/* NOTE: hyprland-workspaces, Custom Modules, Custom Vertical & Groups on a separate files */

{

"temperature": {
	"interval": 5,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon4/temp1_input"
	],
	//"thermal-zone": 0,
	"critical-threshold": 82,
	"format-critical": "{temperatureC}¬∞C {icon}",
	"format": "{temperatureC}¬∞C {icon}",
	"format-icons": [
		"у∞ИЄ"
	],
	"on-click": "btop",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
},

"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	//"format": "{icon} {percent}%",
	"format-icons": [
		"оПХ ",
		"оПЧ ",
		"оПЪ ",
		"у∞ГЭ ",
		"у∞ГЮ ",
		"у∞ГЯ ",
		"у∞Г† "
	],
	"format": "{icon}",
	//"format-icons": ["оПХ","оПЦ","оПЧ","оПШ","оПЩ","оПЪ","оПЫ","оПЬ","оПЭ","оПЮ","оПЯ","оП†","оП°","оПҐ","оП£"],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},

"backlight#2": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["пЖЕ", "пДС"]
},

"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "пГІ {capacity}%",
	"format-plugged": "у±ШЦ {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
},

"bluetooth": {
	"format": "пКУ ",
	"format-disabled": "у∞В≥",
	"format-connected": "у∞В± {num_connections}",
	"tooltip-format": "пКУ {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "пКУ {device_alias} у∞ВД{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager",
},

"clock": {
  "interval": 1,
  "format": "пАЧ {:%H:%M | %a %d, %B }",
  //"format-alt": "пБ≥ {:%A, %d %B}",
  "tooltip-format": "<tt><small>{calendar}</small></tt>",
  
  // –Я—А–Є –ї–µ–≤–Њ–Љ –Ї–ї–Є–Ї–µ –≤—Л—Б–Ї–Њ—З–Є—В —Г–≤–µ–і–Њ–Љ–ї–µ–љ–Є–µ —Б –∞–њ—В–∞–є–Љ–Њ–Љ
  "on-click": "notify-send \"System Uptime\" \"$(uptime -p)\" -i clock",
  
  "on-click-right": "gnome-clocks",
  "on-click-middle": "solanum",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 4,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},

"actions": {
	"on-click-right": "mode",
	"on-click-forward": "tz_up",
	"on-click-backward": "tz_down",
	"on-scroll-up": "shift_up",
	"on-scroll-down": "shift_down"
},

"clock#2": {
    //"format": "пАЧ {:%I:%M %p}", // AM PM format
    "format": "пАЧ  {:%H:%M}", // 24H
    "format-alt": "{:%A  |  %H:%M  |  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

"clock#3": {
    //"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%H:%M - %d, %b}", // 24H
	"tooltip": false
},



"clock#4": {
	"interval": 60,
    //"format": "{:%B | %a %d, %Y | %I:%M %p}", // AM PM format
    "format": "{:%a %d, %Y | %H:%M}", // 24H
	"format-alt": "{:%a %b %d, %G}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"clock#5": {
    //"format": "{:%A, %I:%M %P}", // AM PM format
    "format": "{:%a %d | %H:%M}", // 24H
	"format-alt": "{:%A, %d %B, %Y (%R)}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"cpu": {
	"format": "{usage}% у∞НЫ",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% у∞НЫ",
	"format-icons": [
		"вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"
	],
	"on-click-right": "gnome-system-monitor",
},

"disk": {
	"interval": 30,
	//"format": "у∞ЛК",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% у∞ЛК",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
	"on-click-right": "sudo ncdu /",
},

"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"format-tr": "Korea",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},

"niri/language": {
    "format": "{}", 
    "format-en": "English (Colemak-DH)",
    "format-ru": "Russian",
    "format-tr": "TR"
},

"hyprland/submap": {
	"format": "<span style=\"italic\">пМЮ  {}</span>", // Icon: expand-arrows-alt
	"tooltip": false,
},

"hyprland/window": {
	"format": "{}",
	"max-length": 20,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) вАФ Mozilla Firefox": "пЙ© $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},

"idle_inhibitor": {
	"tooltip": true,
	"tooltip-format-activated": "Idle_inhibitor active",
	"tooltip-format-deactivated": "Idle_inhibitor not active",
	"format": "{icon}",
	"format-icons": {
		"activated": "пБЃ ",
		"deactivated": "пБ∞ ",
	}
},

"keyboard-state": {
	//"numlock": true,
	"capslock": true,
	"format": {
		"numlock": "N {icon}",
		"capslock": "у∞™Ы {icon}",
	},
	"format-icons": {
		"locked": "пА£",
		"unlocked": "пВЬ"
	},
},

"memory": {
	"interval": 10,
	"format": "{used:0.1f}G у∞ЊЖ",
	"format-alt": "{percentage}% у∞ЊЖ",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
},

"mpris": {
	"interval": 10,
	"format": "{player_icon} ",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "пЙ®",
		"default": "пАЭ",
		"firefox": "пЙ©",
		"kdeconnect": "пШЯ",
		"mopidy": "пАБ",
		"mpv": "у∞Рє",
		"spotify": "пЖЉ",
		"vlc": "у∞ХЉ",
	},
	"status-icons": {
		"paused": "у∞РО",
		"playing": "пБЛ",
		"stopped": "пБН",
	},
	// "ignored-players": ["firefox"]
	"max-length": 30,
},

"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "у∞МШ",
	"format-disconnected": "у∞МЩ",
	"tooltip-format": "{ipaddr} пДє {bandwidthUpBits} пДЇ {bandwidthDownBits}",
	"format-linked": "у∞ИБ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} у∞МШ",
	"tooltip-format-disconnected": "у∞МЩ Disconnected",
	"max-length": 30,
	"format-icons": [
		"у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
},

"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon} пДє {bandwidthUpBytes} пДЇ {bandwidthDownBytes}",
	"format-ethernet": "у∞МШ пДє {bandwidthUpBytes} пДЇ {bandwidthDownBytes}",
	"format-disconnected": "у∞МЩ",
	"tooltip-format": "{ipaddr}",
	"format-linked": "у∞ИБ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} у∞МШ",
	"tooltip-format-disconnected": "у∞МЩ Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"
	]
},

"power-profiles-daemon": {
  "format": "{icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "пГІ",
    "performance": "пГІ",
    "balanced": "пЙО",
    "power-saver": "пБђ"
  }
},

"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} у∞В∞ {volume}%",
	"format-muted": "у∞ЦБ",
	"format-icons": {
		"headphone": "пА•",
		"hands-free": "пА•",
		"headset": "пЦР",
		"phone": "пВХ",
		"portable": "пВХ",
		"car": "пЖє",
		"default": [
			"пА¶", "пАІ", "у∞ХЊ",  "пА®"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},

"pulseaudio#1": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}пКФ {volume}%",
  "format-bluetooth-muted": "пЪ© {icon}пКФ",
  "format-muted": "у∞ЄИ",
  "format-icons": {
      "headphone": "пЦР",
      "hands-free": "пА•",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%",
},

"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "пД∞ {volume}%",
	"format-source-muted": "пД±",
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
},

"tray": {
	"icon-size": 20,
	"spacing": 3,
},

"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": "пС¶ Mute",
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"format-icons": [
		"пА¶", "пАІ", "у∞ХЊ", "пА®"
	],
},

"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty",
    "kitty-dropterm"
		],
},
}
