/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config Calculator */
/* Submitted by: https://github.com/JosephArmas */

@import "~/.config/rofi/config.rasi" 

/* ---- Mainbox ---- */
mainbox {
  children: [ "entry", "message" ];
  height: inherit;
}


/* ---- Configuration ---- */ 
configuration {
  modi: "calc";
}
/* ---- Window ---- */
window {
  width: 30%;
  height: inherit;
}

/* ---- Entry ---- */
entry {
  expand: true;
  placeholder: " 🧮 Calculate";
}

listview {enable: false;}
