/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Ja KooLit - Default 

* All main themes or configs are located in ~/.config/rofi/themes/
* If you want to edit the config, that is where you should edit NOT here 

* To load a new theme, manually edit the file path below or choose desired theme via rofi theme selector (choose via app menu)

* Alternative way to Load (preferred) own cooked by Ja 
* SUPER CTRL R - Choose style & SUPER CTRL SHIFT R 

* TIPS 
* If you have edited a config, rename it with a unique name. During update, the contents of 
* ~/.config/rofi/themes/ will be replaced. */

/* ---- Global Configuration Fonts ---- */
@import "~/.config/rofi/0-shared-fonts.rasi"

/* note: Main themes in ~/.config/rofi/themes */
/* You can manually change here or you can use rofi theme selector SUPER SHIFT E */
configuration {
 modi: "drun,ssh,combi,calc";
 combi-modi: "window,drun,ssh,calc";
 }


//@theme "~/.config/rofi/themes/KooL_style-12-TOP-Docu.rasi"
//@theme "~/.config/rofi/themes/KooL_style-11-Win11-list-light.rasi"
//@theme "~/.config/rofi/themes/KooL_style-11-Win11-list-dark.rasi"
//@theme "~/.config/rofi/themes/KooL_style-11-Win11-list-dark.rasi"
//@theme "~/.config/rofi/themes/KooL_style-10-Fancy-v2.rasi"
//@theme "~/.config/rofi/themes/KooL_style-10-Fancy.rasi"
//@theme "~/.config/rofi/themes/KooL_style-9.rasi"
//@theme "~/.config/rofi/themes/KooL_style-9.rasi"
//@theme "~/.config/rofi/themes/KooL_style-6.rasi"
//@theme "~/.config/rofi/themes/saint-rofi.rasi"

//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

//@theme "/home/kukaracka/.local/share/rofi/themes/KooL_style-4.rasi"

//@theme "/home/kukaracka/.local/share/rofi/themes/saint-rofi.rasi"

//@theme "/home/kukaracka/.local/share/rofi/themes/KooL_style-4.rasi"

@theme "/home/kukaracka/.config/rofi/themes/KooL_style-4.rasi"
